AfterEffectsRendering/MainWindow.xaml

<Window x:Class="AfterEffectsRendering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfterEffectsRendering"
        mc:Ignorable="d"
   Title="After Effects Renderer" x:Name="window" Height="700" Width="1400" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  Background="Transparent"  >
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="1,1,1,1"
                  Background="#FF161616"
                  BorderThickness="1" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Border.BorderBrush>
                </Border>
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{x:Null}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,0,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                >
                    <Path.Fill>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </Path.Fill>
                </Path>
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF161616"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF232323"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="1,1,1,1" BorderThickness="0,2,0,0" Margin="0" BorderBrush="#FF8900FF">
            <Border.Background>
                <SolidColorBrush Color="#FF161616"/>
            </Border.Background>
        </Border>
        <Button  Content="Close" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,5,15,0" VerticalAlignment="Top" Width="50" Click="button_Click_Close" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,-8,1,1" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF313333"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                            CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF636363"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF636363" Offset="0"/>
                                        <GradientStop Color="#FF8A8A8A" Offset="0.738"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Grid x:Name="RENDERBUTTON"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="504,0,0,15" Width="Auto" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Border  Visibility="Visible"  HorizontalAlignment="Center"   Height="35" Margin="0" VerticalAlignment="Center" Width="170"  CornerRadius="1,1,7,1"  BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="#FF1F1F1F"/>
                </Border.Background>

                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </Border.BorderBrush>
            </Border>
            <TextBlock  Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="12.5" Padding="0" Text="Render Graphic" HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>

        </Grid>
        <ListBox x:Name="listBox" Width="300" Height="576" FontFamily="Arial" HorizontalAlignment="Right" MouseUp="listBox_MouseUp" Margin="0,0,20,60" Background="#FF161616" FontSize="10"  VerticalAlignment="Bottom" >

            <ListBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </ListBox.BorderBrush>
            <ListBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </ListBox.Foreground>
        </ListBox>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,60" Width="1024" Height="576">
            <Rectangle x:Name="RENDERPREVIEW" Fill="#FF161616">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Image x:Name="IMAGEPREVIEW"   Width="1024" Height="576" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"></Image>
        </Grid>
    </Grid>
</Window>

